* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 16px;
}
.card {
  position: relative;
  display: flex;
  align-items: end;
  overflow: hidden;
  padding: 8px;
  width: 300px;
  background: whitesmoke;
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 8px;
  transition: transform 0.8s ease-in-out;
  z-index: 1;
}
.card-title {
  font-size: 24px;
  font-weight: bold;
}
.card-text {
  font-size: 14px;
  position: absolute;
  transform: translateY(16px);
}
.card-btn {
  cursor: pointer;
  margin-top: 8px;
  padding: 4px 8px;
  font-size: 14px;
  color: #fff;
  background: #333;
  border: none;
  border-radius: 8px;
}
.card-btn:hover {
  background: #0d0d0d;
}
.card-btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 4px;
}
.card:hover,
.card:focus-within {
  align-items: center;
}
.card:hover .card-content,
.card:focus-within .card-content {
  transform: translateY(0);
}
.card-content:hover {
  transform: translateY(90%);
}
